{
  "title": "Question Set pimenko",
  "description": "Put together a set of different questions that has to be solved. (Quiz)",
  "machineName": "H5P.Pimenkoquestionset",
  "contentType": "question",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 54,
  "embedTypes": [
    "iframe"
  ],
  "runnable": 1,
  "fullscreen": 0,
  "author": "Pimenko",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 0
  },
  "preloadedJs": [
    {
      "path": "js/Pimenkoquestionset.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "css/Pimenkoquestionset.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "EmbeddedJS",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.Video",
      "majorVersion": 1,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.RangeList",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5PEditor.QuestionSetTextualEditor",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5PEditor.ShowWhen",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}